MONGODB_URI=mongodb+srv://fso-notes:Txy1508051200207@fso-notes.iytjy2c.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fso-notes:Txy1508051200207@fso-notes.iytjy2c.mongodb.net/testBloglist?retryWrites=true&w=majority